# This file is a template, and might need editing before it works on your project.
# To contribute improvements to CI/CD templates, please follow the Development guide at:
# https://docs.gitlab.com/ee/development/cicd/templates.html
# This specific template is located at:
# https://gitlab.com/gitlab-org/gitlab/-/blob/master/lib/gitlab/ci/templates/Python.gitlab-ci.yml

# Official language image. Look for the different tagged releases at:
# https://hub.docker.com/r/library/python/tags/
image: python:3.11

# Change pip's cache directory to be inside the project directory since we can
# only cache local items.
variables:
  PIP_CACHE_DIR: "$CI_PROJECT_DIR/.cache/pip"
  DOCKER_REGISTRY: "registry.gitlab.com/patricks_vision/attention-control-api"
  CONTAINER_PREFIX: "dev"
  GIT_CRYPT_KEY_FILE: "$CI_PROJECT_DIR/git-crypt-key"

# Pip's cache doesn't store the python packages
# https://pip.pypa.io/en/stable/topics/caching/
# Используемое кеширование на основе ключей, означает, что будет происходить проверка
# неизменности заданных файлов-ключей, и если они не были изменены, то директории в paths
# будут взяты из кэша (например если если poetry.lock остался прежним, то не нужно 
# переустанавливать заново всю виртуальную среду)
cache:
  key:
    files:
      - poetry.lock
      - .gitlab-ci.yml
    prefix: ${CI_JOB_NAME}
  paths:
    - .cache/pip
    - .venv

stages:
  - tests
  - build
  - deploy

test_lint:
  stage: tests
  tags:
    - tests
  except:
    - main
  script:
    - python -m pip install --upgrade pip
    - python -m pip install poetry
    - poetry config virtualenvs.in-project true
    - poetry install --only linters
    # ruff check: pycodestyle, Pyflakes, Isort, flake8-bandit, Pylint
    - poetry run ruff check src

# pytests:
#   stage: tests
#   tags:
#     - tests
#   except:
#     - main
#   script:
#     # preparing python virtual environment
#     - python -m pip install --upgrade pip
#     - python -m pip install poetry
#     - poetry config virtualenvs.in-project true
#     - poetry install --only linters
#     # ruff check: pycodestyle, Pyflakes, Isort, flake8-bandit, Pylint
#     - poetry run ruff check src

build:
  stage: build
  tags:
    - deploy
  only:
    - main
  script:
    - echo $CI_COMMIT_SHA
    # Docker build
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - docker build -f docker/fastapi_image/Dockerfile -t $DOCKER_REGISTRY/dev/app:$CI_COMMIT_SHA .
    - docker push $DOCKER_REGISTRY/dev/app:$CI_COMMIT_SHA 

deploy:
  stage: deploy
  tags:
    - deploy
  only:
    - main
  script:
    - echo $CI_COMMIT_SHA
    - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY
    - wget --no-check-certificate "$GIT_CRYPT_KEY_URL" -O $GIT_CRYPT_KEY_FILE
    - git-crypt unlock $GIT_CRYPT_KEY_FILE
    # Scripts for linux runner:
    - docker stop $(docker ps -a | grep ${CONTAINER_PREFIX}_ | awk '{print $1}') || true
    - docker rm $(docker ps -a | grep ${CONTAINER_PREFIX}_ | awk '{print $1}') || true
    - docker volume rm $(docker volume ls | grep ${CONTAINER_PREFIX}_ | awk '{print $2}') || true
    # Scripts for any runner:
    - docker-compose -p $CONTAINER_PREFIX -f docker-compose.dev.yml up -d