version: '3.9'

services:
  fastapi-service:
    container_name: fastapi_service 
    restart: always
    build: 
      context: .
      dockerfile: ./docker/fastapi_image/Dockerfile
    image: fastapi_service
    ports:
      - 8003:8003
    env_file:
      - .env
