FROM python:3.11

WORKDIR /app

COPY ./src ./src
COPY ./examples ./examples
COPY poetry.lock pyproject.toml ./

RUN pip install --upgrade pip
RUN pip install poetry==1.5.1

RUN poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-ansi

# отдельно доставляем pytorch cpu и pytorch-lightning
# так как у poetry возникает странное поведение при разрешении зависимостей torch cpu
RUN pip install torch torchvision --index-url https://download.pytorch.org/whl/cpu \
    && pip install lightning

CMD ["uvicorn", "src.api:app", "--host", "0.0.0.0", "--port", "8003"]